--------------------Configuration: MultiIntro - Win32 Release--------------------
Begining build with project "C:\Documents and Settings\Kevin\My Documents\My Games\88 Flak\FLHook\MultiIntro\src\MultiIntro.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/MultiIntro.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Version.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/MultiIntro.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Winmm.lib common.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/MultiIntro.pdb" /machine:I386 /out:"Release/MultiIntro.dll" /implib:"Release/MultiIntro.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/Version.res" /d "NDEBUG" "C:\Documents and Settings\Kevin\My Documents\My Games\88 Flak\FLHook\MultiIntro\src\Version.rc"" 
Creating temp file "C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP26E.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Winmm.lib common.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/MultiIntro.pdb" /machine:I386 /out:"Release/MultiIntro.dll" /implib:"Release/MultiIntro.lib" 
".\Release\Main.obj"
".\Release\Version.res">
Creating command line "link.exe @C:\DOCUME~1\Kevin\LOCALS~1\Temp\RSP26E.tmp" 
Compiling resources...
Linking...



MultiIntro.dll - 0 error(s), 0 warning(s)
